C:\Users\123\Desktop\t$m$p$$$\t-90a.max
C:\Users\123\Desktop\t$m$p$$$\MAXFILES.TXT
C:\Users\123\Documents\3DReaperDX\Textures\8430f8ee.dds
C:\Users\123\Documents\3DReaperDX\Textures\69f5a078.dds
C:\Users\123\Documents\3DReaperDX\Textures\13449b43.dds
C:\Users\123\Documents\3DReaperDX\Textures\00ae9ced.dds
C:\Users\123\Documents\3DReaperDX\Textures\b8436803.dds
C:\Users\123\Documents\3DReaperDX\Textures\a23944b0.dds
C:\Users\123\Documents\3DReaperDX\Textures\95d3de2c.dds
C:\Users\123\Documents\3DReaperDX\Textures\2def624f.dds
C:\Users\123\Documents\3DReaperDX\Textures\0588ffb4.dds
C:\Users\123\Documents\3DReaperDX\Textures\2f5624c0.dds
